<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails myapp: development" uuid="2ee368bb-9dc1-4688-9333-669783916c3a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails myapp: test" uuid="103715a7-a6e5-450f-b3a0-3cf0e0fede20">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails myapp: production" uuid="0c803636-4e55-4a65-a79b-ca1478e5d6f8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>